### Downloading high volume of data.
#### This will be done via oanda api and multiple calls run by iterations.

#### Import required libraries

In [17]:
import tpqoa
import pandas as pd

Define instrument and timeframe

In [18]:
ticker = "EUR_USD"
tf = "M3"

In [19]:
# Function to download data from OANDA
def get_data(start, end):
    '''Downloading data from OANDA API.
    We can choose ticker, data range and granularity of data.
    '''
    api = tpqoa.tpqoa("oanda.cfg")
    data = api.get_history(instrument = ticker, start = start, end = end,
                granularity = tf, price = "B")
    data = data.drop('complete', axis=1)
    return data

Creating initial dataframe holding first month of data

In [22]:
complete_df = get_data("2020-01-01","2020-01-31")

In [23]:
complete_df

                           o        h        l        c  volume
time
2020-01-01 22:00:00  1.12083  1.12106  1.12083  1.12106       6
2020-01-01 22:03:00  1.12101  1.12101  1.12083  1.12083       5
2020-01-01 22:06:00  1.12076  1.12080  1.12075  1.12075       3
2020-01-01 22:09:00  1.12079  1.12079  1.12079  1.12079       1
2020-01-01 22:12:00  1.12075  1.12075  1.12075  1.12075       1
...                      ...      ...      ...      ...     ...
2020-01-30 23:48:00  1.10298  1.10298  1.10287  1.10291      21
2020-01-30 23:51:00  1.10293  1.10293  1.10287  1.10290      38
2020-01-30 23:54:00  1.10289  1.10293  1.10281  1.10281      17
2020-01-30 23:57:00  1.10281  1.10283  1.10273  1.10282      39
2020-01-31 00:00:00  1.10279  1.10283  1.10270  1.10276      92

[9979 rows x 5 columns]

Creating dataframe holding dates for download. As there will be high number of calculations we divided the download into three months batches.

In [28]:
idx = pd.date_range(start="2020-01",end="2021-01", freq='3M')
ts = pd.Series(range(len(idx)), index=idx)

Iterating through dates and executing get_data function to download next 3m of bars. Next append the data into initial dataframe.

In [29]:
for i in range(1, len(ts)):
    df = get_data(ts.index[i-1], ts.index[i])
    complete_df = complete_df.append(df)

In [30]:
complete_df = complete_df[~complete_df.index.duplicated(keep='first')]

In [31]:
complete_df

                           o        h        l        c  volume
time
2020-01-01 22:00:00  1.12083  1.12106  1.12083  1.12106       6
2020-01-01 22:03:00  1.12101  1.12101  1.12083  1.12083       5
2020-01-01 22:06:00  1.12076  1.12080  1.12075  1.12075       3
2020-01-01 22:09:00  1.12079  1.12079  1.12079  1.12079       1
2020-01-01 22:12:00  1.12075  1.12075  1.12075  1.12075       1
...                      ...      ...      ...      ...     ...
2020-12-30 23:45:00  1.22991  1.22991  1.22987  1.22989      11
2020-12-30 23:48:00  1.22987  1.22989  1.22985  1.22985       8
2020-12-30 23:51:00  1.22986  1.22991  1.22986  1.22989      16
2020-12-30 23:54:00  1.22988  1.22989  1.22988  1.22989       2
2020-12-30 23:57:00  1.22991  1.22991  1.22977  1.22979      15

[123243 rows x 5 columns]

Saving completed dataframe into csv file to be used later in calculations.

In [32]:
complete_df.to_csv('{}_{}.csv'.format(ticker, tf),index=True)

### Getting all intruments from OANDA
#### More instruments to trade

In [47]:
instruments = api.get_instruments()
instruments_list = []

In [48]:
for i in instruments:
    instruments_list.append(i[1])
instruments_list

['AUD_CAD',
 'AUD_CHF',
 'AUD_HKD',
 'AUD_JPY',
 'AUD_NZD',
 'AUD_SGD',
 'AUD_USD',
 'AU200_AUD',
 'BCO_USD',
 'DE10YB_EUR',
 'CAD_CHF',
 'CAD_HKD',
 'CAD_JPY',
 'CAD_SGD',
 'CHF_HKD',
 'CHF_JPY',
 'CHF_ZAR',
 'CN50_USD',
 'XCU_USD',
 'CORN_USD',
 'EUR_AUD',
 'EUR_CAD',
 'EUR_CHF',
 'EUR_CZK',
 'EUR_DKK',
 'EUR_GBP',
 'EUR_HKD',
 'EUR_HUF',
 'EUR_JPY',
 'EUR_NOK',
 'EUR_NZD',
 'EUR_PLN',
 'EUR_SEK',
 'EUR_SGD',
 'EUR_TRY',
 'EUR_USD',
 'EUR_ZAR',
 'EU50_EUR',
 'FR40_EUR',
 'GBP_AUD',
 'GBP_CAD',
 'GBP_CHF',
 'GBP_HKD',
 'GBP_JPY',
 'GBP_NZD',
 'GBP_PLN',
 'GBP_SGD',
 'GBP_USD',
 'GBP_ZAR',
 'DE30_EUR',
 'XAU_USD',
 'XAU_AUD',
 'XAU_CAD',
 'XAU_CHF',
 'XAU_EUR',
 'XAU_GBP',
 'XAU_HKD',
 'XAU_JPY',
 'XAU_NZD',
 'XAU_SGD',
 'XAU_XAG',
 'HKD_JPY',
 'HK33_HKD',
 'IN50_USD',
 'JP225_USD',
 'NZD_CAD',
 'NZD_CHF',
 'NZD_HKD',
 'NZD_JPY',
 'NZD_SGD',
 'NZD_USD',
 'NATGAS_USD',
 'NL25_EUR',
 'XPD_USD',
 'XPT_USD',
 'SGD_CHF',
 'SGD_HKD',
 'SGD_JPY',
 'XAG_USD',
 'XAG_AUD',
 'XAG_CAD',
 'XAG_CHF',
 'XAG_EUR',
 'XAG_GBP',
 'XAG_HKD',
 'XAG_JPY',
 'XAG_NZD',
 'XAG_SGD',
 'SG30_SGD',
 'SOYBN_USD',
 'SUGAR_USD',
 'TRY_JPY',
 'TWIX_USD',
 'UK100_GBP',
 'UK10YB_GBP',
 'USB10Y_USD',
 'USB02Y_USD',
 'USB05Y_USD',
 'NAS100_USD',
 'US2000_USD',
 'SPX500_USD',
 'USB30Y_USD',
 'US30_USD',
 'USD_CAD',
 'USD_CHF',
 'USD_CNH',
 'USD_CZK',
 'USD_DKK',
 'USD_HKD',
 'USD_HUF',
 'USD_INR',
 'USD_JPY',
 'USD_MXN',
 'USD_NOK',
 'USD_PLN',
 'USD_SAR',
 'USD_SEK',
 'USD_SGD',
 'USD_THB',
 'USD_TRY',
 'USD_ZAR',
 'WTICO_USD',
 'WHEAT_USD',
 'ZAR_JPY']